server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://192.168.10.232:3306/mybatis_plus_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/mycode/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.mycode.entity






############################MpGenerator2################################
#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/V/springboot-mybatis-plus-genrator/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/V/springboot-mybatis-plus-genrator/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=fy_currency_log
#装代码的文件夹名
className=crm
#设置作者
author=lqf
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.lqf.springbootmybatisplusgenrator
#数据库地址
url=jdbc:mysql://******:3306/crm?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=***
password=***
---------------------
作者：青蛙与大鹅
来源：CSDN
原文：https://blog.csdn.net/m0_37034294/article/details/82902373 
版权声明：本文为博主原创文章，转载请附上博文链接！
