#the first datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.232:3306/mybatis?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#the second datasource
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://192.168.10.232:3306/demo?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=root
server.port=11000
spring.devtools.restart.enabled=true

#c所有class以DEBUG级别输出
logging.level.com.zhilutec.dao=debug
logging.level.com.zhilutec.mapper=debug
#root日志以WARN级别输出
logging.level.root=info
management.endpoints.web.exposure.include=*
