spring.application.name=srv-admin-server
server.port=5500
# 描述信息
info.blog-url=http://blog.battcn.com
info.author=Levin
# 如果 Maven 插件没配置此处请注释掉
info.version=@project.version@
info.name=@project.artifactId@

# 选择激活对应环境的配置，如果是dev则代表不用认证就能访问监控页，prod代表需要认证
spring.profiles.active=prod

# 日志文件
#logging.file=./target/admin-server.log

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 比较重要,默认 /actuator spring-boot-admin 扫描不到
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

#指向admin服务器地址
spring.boot.admin.client.url=http://localhost:${server.port}
# 不配置老喜欢用主机名，看着不舒服....
spring.boot.admin.client.instance.prefer-ip=true

#eureka.server.ip=192.168.10.232
#eureka.server.port1=5556
#eureka.server.port2=5557
#eureka.instance.ip-address=192.168.10.188
#eureka.instance.prefer-ip-address=true
#eureka.client.enabled=true
#eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/,http://peer2:${eureka.server.port2}/eureka/
#eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.server.ip}:${eureka.server.port1}/eureka/,http://${eureka.server.ip}:${eureka.server.port2}/eureka/



