#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/V魂/springboot-mybatis-plus/src/main/java
OutputDirXml=D:/V魂/springboot-mybatis-plus/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=fy_currency_log
#装代码的文件夹名
className=crm
#设置作者
author=lqf
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.whl.springbootmybatisplus
#数据库地址
url=jdbc:mysql://101.37.81.28:3306/crm?useUnicode=true&characterEncoding=utf-8
userName=crm
password=crm
