#此处为本项目src所在路径（代码生成器输出路径）

OutputDir=E:\\code\\java\\mySources\\mybatis-plus-generator\\mybatis-plus-generator-fire\\src\\main\\java
#mapper.xml的生成位置
OutputDirXml=E:\\code\\java\\mySources\\mybatis-plus-generator\\mybatis-plus-generator-fire\\src\\main\\resources\\mapper
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user
#装代码的文件夹名
className=user

#设置作者
author=whl
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.whl.generator
#数据库地址 字段类型为 bit、tinyint(1) 时映射为 boolean 类型这个时候MyBatis 是不会自动处理该映射的需要修改请求连接添加参数 tinyInt1isBit=false如下
url=jdbc:mysql://192.168.10.232:3306/mybatis_plus_demo?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=root
