server.port=20001
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list[0]=119.29.67.174:22122
fdfs.pool.max-total=20
#fdfs.url=http://119.29.67.174:8888/
#spring.http.multipart.=10Mb
#spring.http.multipart.maxRequestSize=10Mb
fdfs.web-server-url=http://119.29.67.174:8888/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
