#admin client配置
server.port=5503

# 描述信息
info.blog-url=http://blog.battcn.com
info.author=wuhlcom
# 如果 Maven 插件没配置此处请注释掉
info.version=@project.version@
info.name=@project.artifactId@

# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#指向admin服务器地址
spring.boot.admin.client.url=http://localhost:${admin.server}
# 不配置老喜欢用主机名，看着不舒服....
spring.boot.admin.client.instance.prefer-ip=true

# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

#spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}
#spring.boot.admin.client.instance.management-url=/
#spring.boot.admin.client.instance.health-url=/health
#spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
#spring.boot.admin.client.instance.service-url=/

admin.server=5500
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 比较重要,默认 /actuator spring-boot-admin 扫描不到
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always



