spring.application.name=srv-config-server
server.port=5505

#配置git仓库地址，仓库中只有配置文件
spring.cloud.config.server.git.uri=https://github.com/wuhlcom/springCloudConfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=repo
#本同步git仓库路径
#出现Cannot pull from remote the working tree is not clean可将basedir删除再重新创建
spring.cloud.config.server.git.basedir=D:\\tmp\\springCloudConfig
#配置仓库的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


eureka.server.ip=192.168.10.232
eureka.server.port1=5556
eureka.server.port2=5557
eureka.instance.ip-address=192.168.10.188
eureka.instance.hostname=config-server
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/,http://peer2:${eureka.server.port2}/eureka/
