spring.druid.username="admin"
spring.druid.password="admin"
spring.datasource.active=druid
server.port=11001


#c所有class以DEBUG级别输出
logging.level.com.zhilutec.dao=debug
logging.level.com.zhilutec.mapper=debug
#root日志以WARN级别输出
logging.level.root=info
management.endpoints.web.exposure.include=*