spring.application.name=srv-turbine
server.port=5512


eureka.server.ip=192.168.10.232
eureka.server.port1=5556
eureka.server.port2=5557
eureka.instance.ip-address=192.168.10.188
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/,http://peer2:${eureka.server.port2}/eureka/
#eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.server.ip}:${eureka.server.port1}/eureka/,http://${eureka.server.ip}:${eureka.server.port2}/eureka/

anagement.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

#turbine.app-config=srv-feign
turbine.app-config=srv-hystirxdashboard,srv-lucy-hystirxdashboard

turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.aggregator.cluster-config=default
turbine.instanceUrlSuffix.default=actuator/hystrix.stream


